﻿<!DOCTYPE html>
<html>
  <head>
    <title>formularz uczestnik</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/formularz_uczestnik/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/formularz_uczestnik/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u429" class="ax_default image">
        <img id="u429_img" class="img " src="images/main/u0.jpg"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_2">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dane osobowe (Group) -->
      <div id="u431" class="ax_default" data-label="dane osobowe" data-left="118" data-top="208" data-width="141" data-height="246">

        <!-- IMIE (Group) -->
        <div id="u432" class="ax_default" data-label="IMIE" data-left="118" data-top="208" data-width="141" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u433" class="ax_default heading_3">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text ">
              <p><span>Imię</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u434" class="ax_default text_field">
            <div id="u434_div" class=""></div>
            <input id="u434_input" type="text" value="" class="u434_input"/>
          </div>
        </div>

        <!-- NAZWISKO (Group) -->
        <div id="u435" class="ax_default" data-label="NAZWISKO" data-left="118" data-top="270" data-width="141" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u436" class="ax_default heading_3">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u437" class="ax_default text_field">
            <div id="u437_div" class=""></div>
            <input id="u437_input" type="text" value="" class="u437_input"/>
          </div>
        </div>

        <!-- IMIE (Group) -->
        <div id="u438" class="ax_default" data-label="IMIE" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- WIEK (Group) -->
        <div id="u439" class="ax_default" data-label="WIEK" data-left="118" data-top="400" data-width="40" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u440" class="ax_default heading_3">
            <div id="u440_div" class=""></div>
            <div id="u440_text" class="text ">
              <p><span>wiek</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u441" class="ax_default text_field">
            <div id="u441_div" class=""></div>
            <input id="u441_input" type="number" value="" class="u441_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>TripShare</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default heading_1">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>Formularz zgłoszeniowy </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u444" class="ax_default ellipse">
        <img id="u444_img" class="img " src="images/formularz/u420.svg"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_default icon">
        <img id="u445_img" class="img " src="images/formularz/u421.svg"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default primary_button">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>przejdz do płatności</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u447" class="ax_default text_field">
        <div id="u447_div" class=""></div>
        <input id="u447_input" type="text" value="" class="u447_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default heading_3">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>Numer Telefonu</span></p>
        </div>
      </div>

      <!-- Wybierz scene (Group) -->
      <div id="u449" class="ax_default" data-label="Wybierz scene" data-left="342" data-top="226" data-width="167" data-height="288">

        <!-- Unnamed (Tree) -->
        <div id="u450" class="ax_default tree_node treeroot">
          <div id="u450_children" class="u450_children">

            <!-- Unnamed (Tree Node) -->
            <div id="u451" class="ax_default tree_node treenode">

              <!-- Unnamed (Image) -->
              <div id="u452" class="ax_default image">
                <img id="u452_img" class="img " src="images/organizator/u47_selected.png"/>
                <div id="u452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <!-- Unnamed (Rectangle) -->
              <div id="u453" class="" selectiongroup="u450_tree_group">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>Miasto</span></p>
                </div>
              </div>
              <div id="u451_children" class="u451_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u454" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u455" class="ax_default image">
                    <img id="u455_img" class="img " src="images/organizator/u47_selected.png"/>
                    <div id="u455_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u456" class="" selectiongroup="u450_tree_group">
                    <div id="u456_div" class=""></div>
                    <div id="u456_text" class="text ">
                      <p><span>Gdasnk</span></p>
                    </div>
                  </div>
                  <div id="u454_children" class="u454_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u457" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u458" class="" selectiongroup="u450_tree_group">
                        <div id="u458_div" class=""></div>
                        <div id="u458_text" class="text ">
                          <p><span>scena 1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u459" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u460" class="" selectiongroup="u450_tree_group">
                        <div id="u460_div" class=""></div>
                        <div id="u460_text" class="text ">
                          <p><span>scena 2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u461" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u462" class="" selectiongroup="u450_tree_group">
                        <div id="u462_div" class=""></div>
                        <div id="u462_text" class="text ">
                          <p><span>scena 3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u463" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u464" class="ax_default image">
                    <img id="u464_img" class="img " src="images/organizator/u47_selected.png"/>
                    <div id="u464_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u465" class="" selectiongroup="u450_tree_group">
                    <div id="u465_div" class=""></div>
                    <div id="u465_text" class="text ">
                      <p><span>Warszawa</span></p>
                    </div>
                  </div>
                  <div id="u463_children" class="u463_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u466" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u467" class="" selectiongroup="u450_tree_group">
                        <div id="u467_div" class=""></div>
                        <div id="u467_text" class="text ">
                          <p><span>scena 1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u468" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u469" class="" selectiongroup="u450_tree_group">
                        <div id="u469_div" class=""></div>
                        <div id="u469_text" class="text ">
                          <p><span>scena 2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u470" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u471" class="" selectiongroup="u450_tree_group">
                        <div id="u471_div" class=""></div>
                        <div id="u471_text" class="text ">
                          <p><span>scena 3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Tree Node) -->
                <div id="u472" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u473" class="ax_default image">
                    <img id="u473_img" class="img " src="images/organizator/u47_selected.png"/>
                    <div id="u473_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u474" class="" selectiongroup="u450_tree_group">
                    <div id="u474_div" class=""></div>
                    <div id="u474_text" class="text ">
                      <p><span>Kraków</span></p>
                    </div>
                  </div>
                  <div id="u472_children" class="u472_children">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u475" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u476" class="" selectiongroup="u450_tree_group">
                        <div id="u476_div" class=""></div>
                        <div id="u476_text" class="text ">
                          <p><span>scena 1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u477" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u478" class="" selectiongroup="u450_tree_group">
                        <div id="u478_div" class=""></div>
                        <div id="u478_text" class="text ">
                          <p><span>scena 2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u479" class="ax_default tree_node treenode">
                      <!-- Unnamed (Rectangle) -->
                      <div id="u480" class="" selectiongroup="u450_tree_group">
                        <div id="u480_div" class=""></div>
                        <div id="u480_text" class="text ">
                          <p><span>scena 3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u481" class="ax_default heading_2">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>Wybierz scene</span></p>
          </div>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u482" class="ax_default" data-label="Tabs" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u483" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- gdansk scena 1 (Group) -->
      <div id="u484" class="ax_default ax_default_hidden" data-label="gdansk scena 1" style="display:none; visibility: hidden" data-left="533" data-top="241" data-width="383" data-height="225">

        <!-- Unnamed (Group) -->
        <div id="u485" class="ax_default" data-left="533" data-top="241" data-width="383" data-height="225">

          <!-- Scena 1 (Table) -->
          <div id="u486" class="ax_default" data-label="Scena 1">

            <!-- Unnamed (Table Cell) -->
            <div id="u487" class="ax_default table_cell">
              <img id="u487_img" class="img " src="images/formularz_uczestnik/u487.png"/>
              <div id="u487_text" class="text ">
                <p><span>data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u488" class="ax_default table_cell">
              <img id="u488_img" class="img " src="images/formularz_uczestnik/u487.png"/>
              <div id="u488_text" class="text ">
                <p><span>godzina</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u489" class="ax_default table_cell">
              <img id="u489_img" class="img " src="images/formularz_uczestnik/u487.png"/>
              <div id="u489_text" class="text ">
                <p><span>imie i nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u490" class="ax_default table_cell">
              <img id="u490_img" class="img " src="images/formularz_uczestnik/u490.png"/>
              <div id="u490_text" class="text ">
                <p><span>tematyka</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u491" class="ax_default table_cell">
              <img id="u491_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u491_text" class="text ">
                <p><span>23.03.2022</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u492" class="ax_default table_cell">
              <img id="u492_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u492_text" class="text ">
                <p><span>10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u493" class="ax_default table_cell">
              <img id="u493_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u493_text" class="text ">
                <p><span>Lukasz Broda</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u494" class="ax_default table_cell">
              <img id="u494_img" class="img " src="images/formularz_uczestnik/u494.png"/>
              <div id="u494_text" class="text ">
                <p><span>podroze małe i duze</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u495" class="ax_default table_cell">
              <img id="u495_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u495_text" class="text ">
                <p><span>23.03.2022</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u496" class="ax_default table_cell">
              <img id="u496_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u496_text" class="text ">
                <p><span>11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u497" class="ax_default table_cell">
              <img id="u497_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u497_text" class="text ">
                <p><span>Andrzej Dudu</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u498" class="ax_default table_cell">
              <img id="u498_img" class="img " src="images/formularz_uczestnik/u494.png"/>
              <div id="u498_text" class="text ">
                <p><span>podroze firmowe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u499" class="ax_default table_cell">
              <img id="u499_img" class="img " src="images/formularz_uczestnik/u499.png"/>
              <div id="u499_text" class="text ">
                <p><span>23.03.2022</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u500" class="ax_default table_cell">
              <img id="u500_img" class="img " src="images/formularz_uczestnik/u499.png"/>
              <div id="u500_text" class="text ">
                <p><span>12:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u501" class="ax_default table_cell">
              <img id="u501_img" class="img " src="images/formularz_uczestnik/u499.png"/>
              <div id="u501_text" class="text ">
                <p><span>Mati Moras</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u502" class="ax_default table_cell">
              <img id="u502_img" class="img " src="images/formularz_uczestnik/u502.png"/>
              <div id="u502_text" class="text ">
                <p><span>dofinansowania na podroze</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default heading_2">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>Gdansk Scena 1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default heading_2">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>za free</span></p>
          </div>
        </div>
      </div>

      <!-- gdansk scena 3 (Group) -->
      <div id="u505" class="ax_default ax_default_hidden" data-label="gdansk scena 3" style="display:none; visibility: hidden" data-left="533" data-top="241" data-width="383" data-height="225">

        <!-- Unnamed (Group) -->
        <div id="u506" class="ax_default" data-left="533" data-top="241" data-width="383" data-height="225">

          <!-- Scena 1 (Table) -->
          <div id="u507" class="ax_default" data-label="Scena 1">

            <!-- Unnamed (Table Cell) -->
            <div id="u508" class="ax_default table_cell">
              <img id="u508_img" class="img " src="images/formularz_uczestnik/u508.png"/>
              <div id="u508_text" class="text ">
                <p><span>data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u509" class="ax_default table_cell">
              <img id="u509_img" class="img " src="images/formularz_uczestnik/u508.png"/>
              <div id="u509_text" class="text ">
                <p><span>godzina</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u510" class="ax_default table_cell">
              <img id="u510_img" class="img " src="images/formularz_uczestnik/u508.png"/>
              <div id="u510_text" class="text ">
                <p><span>imie i nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u511" class="ax_default table_cell">
              <img id="u511_img" class="img " src="images/formularz_uczestnik/u511.png"/>
              <div id="u511_text" class="text ">
                <p><span>tematyka</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u512" class="ax_default table_cell">
              <img id="u512_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u512_text" class="text ">
                <p><span>23.03.2022</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u513" class="ax_default table_cell">
              <img id="u513_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u513_text" class="text ">
                <p><span>10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u514" class="ax_default table_cell">
              <img id="u514_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u514_text" class="text ">
                <p><span>Lukasz Broda</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u515" class="ax_default table_cell">
              <img id="u515_img" class="img " src="images/formularz_uczestnik/u494.png"/>
              <div id="u515_text" class="text ">
                <p><span>podroze małe i duze</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u516" class="ax_default table_cell">
              <img id="u516_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u516_text" class="text ">
                <p><span>23.03.2022</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u517" class="ax_default table_cell">
              <img id="u517_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u517_text" class="text ">
                <p><span>11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u518" class="ax_default table_cell">
              <img id="u518_img" class="img " src="images/formularz_uczestnik/u491.png"/>
              <div id="u518_text" class="text ">
                <p><span>Andrzej Dudu</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u519" class="ax_default table_cell">
              <img id="u519_img" class="img " src="images/formularz_uczestnik/u494.png"/>
              <div id="u519_text" class="text ">
                <p><span>podroze firmowe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u520" class="ax_default table_cell">
              <img id="u520_img" class="img " src="images/formularz_uczestnik/u499.png"/>
              <div id="u520_text" class="text ">
                <p><span>23.03.2022</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u521" class="ax_default table_cell">
              <img id="u521_img" class="img " src="images/formularz_uczestnik/u499.png"/>
              <div id="u521_text" class="text ">
                <p><span>12:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u522" class="ax_default table_cell">
              <img id="u522_img" class="img " src="images/formularz_uczestnik/u499.png"/>
              <div id="u522_text" class="text ">
                <p><span>Mati Moras</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u523" class="ax_default table_cell">
              <img id="u523_img" class="img " src="images/formularz_uczestnik/u502.png"/>
              <div id="u523_text" class="text ">
                <p><span>dofinansowania na podroze</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u524" class="ax_default heading_2">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>Gdansk Scena 3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default heading_2">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>100zł</span></p>
          </div>
        </div>
      </div>

      <!-- gdansk scena 2 (Group) -->
      <div id="u526" class="ax_default ax_default_hidden" data-label="gdansk scena 2" style="display:none; visibility: hidden" data-left="533" data-top="241" data-width="383" data-height="225">

        <!-- Scena 1 (Table) -->
        <div id="u527" class="ax_default" data-label="Scena 1">

          <!-- Unnamed (Table Cell) -->
          <div id="u528" class="ax_default table_cell">
            <img id="u528_img" class="img " src="images/formularz_uczestnik/u528.png"/>
            <div id="u528_text" class="text ">
              <p><span>data</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u529" class="ax_default table_cell">
            <img id="u529_img" class="img " src="images/formularz_uczestnik/u528.png"/>
            <div id="u529_text" class="text ">
              <p><span>godzina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u530" class="ax_default table_cell">
            <img id="u530_img" class="img " src="images/formularz_uczestnik/u528.png"/>
            <div id="u530_text" class="text ">
              <p><span>imie i nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u531" class="ax_default table_cell">
            <img id="u531_img" class="img " src="images/formularz_uczestnik/u531.png"/>
            <div id="u531_text" class="text ">
              <p><span>tematyka</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u532" class="ax_default table_cell">
            <img id="u532_img" class="img " src="images/formularz_uczestnik/u491.png"/>
            <div id="u532_text" class="text ">
              <p><span>23.03.2022</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u533" class="ax_default table_cell">
            <img id="u533_img" class="img " src="images/formularz_uczestnik/u491.png"/>
            <div id="u533_text" class="text ">
              <p><span>10:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u534" class="ax_default table_cell">
            <img id="u534_img" class="img " src="images/formularz_uczestnik/u491.png"/>
            <div id="u534_text" class="text ">
              <p><span>Lukasz Broda</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u535" class="ax_default table_cell">
            <img id="u535_img" class="img " src="images/formularz_uczestnik/u494.png"/>
            <div id="u535_text" class="text ">
              <p><span>podroze małe i duze</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u536" class="ax_default table_cell">
            <img id="u536_img" class="img " src="images/formularz_uczestnik/u491.png"/>
            <div id="u536_text" class="text ">
              <p><span>23.03.2022</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u537" class="ax_default table_cell">
            <img id="u537_img" class="img " src="images/formularz_uczestnik/u491.png"/>
            <div id="u537_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u538" class="ax_default table_cell">
            <img id="u538_img" class="img " src="images/formularz_uczestnik/u491.png"/>
            <div id="u538_text" class="text ">
              <p><span>Andrzej Dudu</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u539" class="ax_default table_cell">
            <img id="u539_img" class="img " src="images/formularz_uczestnik/u494.png"/>
            <div id="u539_text" class="text ">
              <p><span>podroze firmowe</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u540" class="ax_default table_cell">
            <img id="u540_img" class="img " src="images/formularz_uczestnik/u540.png"/>
            <div id="u540_text" class="text ">
              <p><span>23.03.2022</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u541" class="ax_default table_cell">
            <img id="u541_img" class="img " src="images/formularz_uczestnik/u540.png"/>
            <div id="u541_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u542" class="ax_default table_cell">
            <img id="u542_img" class="img " src="images/formularz_uczestnik/u540.png"/>
            <div id="u542_text" class="text ">
              <p><span>Mati Moras</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u543" class="ax_default table_cell">
            <img id="u543_img" class="img " src="images/formularz_uczestnik/u543.png"/>
            <div id="u543_text" class="text ">
              <p><span>dofinansowania na podroze</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default heading_2">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>100zł</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default heading_2">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>Gdansk Scena 2</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
