﻿<!DOCTYPE html>
<html>
  <head>
    <title>formularz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/formularz/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/formularz/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_default image">
        <img id="u402_img" class="img " src="images/main/u0.jpg"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default box_2">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dane osobowe (Group) -->
      <div id="u404" class="ax_default" data-label="dane osobowe" data-left="118" data-top="208" data-width="141" data-height="246">

        <!-- IMIE (Group) -->
        <div id="u405" class="ax_default" data-label="IMIE" data-left="118" data-top="208" data-width="141" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u406" class="ax_default heading_3">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span>Imię</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u407" class="ax_default text_field">
            <div id="u407_div" class=""></div>
            <input id="u407_input" type="text" value="" class="u407_input"/>
          </div>
        </div>

        <!-- NAZWISKO (Group) -->
        <div id="u408" class="ax_default" data-label="NAZWISKO" data-left="118" data-top="270" data-width="141" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u409" class="ax_default heading_3">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u410" class="ax_default text_field">
            <div id="u410_div" class=""></div>
            <input id="u410_input" type="text" value="" class="u410_input"/>
          </div>
        </div>

        <!-- IMIE (Group) -->
        <div id="u411" class="ax_default" data-label="IMIE" data-left="118" data-top="333" data-width="141" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default heading_3">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>Tytuł naukowy</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u413" class="ax_default text_field">
            <div id="u413_div" class=""></div>
            <input id="u413_input" type="text" value="" class="u413_input"/>
          </div>
        </div>

        <!-- WIEK (Group) -->
        <div id="u414" class="ax_default" data-label="WIEK" data-left="118" data-top="400" data-width="40" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default heading_3">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>wiek</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u416" class="ax_default text_field">
            <div id="u416_div" class=""></div>
            <input id="u416_input" type="number" value="" class="u416_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u417" class="ax_default text_field">
        <div id="u417_div" class=""></div>
        <input id="u417_input" type="text" value="" class="u417_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default heading_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>TripShare</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default heading_1">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>Formularz zgłoszeniowy </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u420" class="ax_default ellipse">
        <img id="u420_img" class="img " src="images/formularz/u420.svg"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_default icon">
        <img id="u421_img" class="img " src="images/formularz/u421.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default primary_button">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>Wyślij</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_3">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>Temat</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u424" class="ax_default text_area">
        <div id="u424_div" class=""></div>
        <textarea id="u424_input" class="u424_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_3">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>Opis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default heading_3">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>Zdjęcie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default link_button">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>Dodaj zdjęcie</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u428" class="ax_default image">
        <img id="u428_img" class="img " src="images/formularz/u428.svg"/>
        <div id="u428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
