﻿<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/main/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/main/u0.jpg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="107" data-top="418" data-width="776" data-height="77">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default button">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>Organizator</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default button">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>Prolegent</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default button">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>Uczestnik</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Wybierz kim jesteś</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-left="107" data-top="74" data-width="857" data-height="138">

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default heading_1">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>TripShare</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8" class="ax_default" data-left="107" data-top="74" data-width="135" data-height="135">

          <!-- Unnamed (Group) -->
          <div id="u9" class="ax_default" data-left="107" data-top="74" data-width="135" data-height="135">

            <!-- Unnamed (Group) -->
            <div id="u10" class="ax_default" data-left="107" data-top="74" data-width="135" data-height="135">

              <!-- Unnamed (Ellipse) -->
              <div id="u11" class="ax_default ellipse">
                <img id="u11_img" class="img " src="images/main/u11.svg"/>
                <div id="u11_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12" class="ax_default icon">
                <img id="u12_img" class="img " src="images/main/u12.svg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
