﻿<!DOCTYPE html>
<html>
  <head>
    <title>Organizator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/organizator/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/organizator/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-left="51" data-top="159" data-width="929" data-height="2258.000373394914">

        <!-- Unnamed (Menu) -->
        <div id="u14" class="ax_default">
          <img id="u14_menu" class="img " src="images/organizator/u14_menu.png" alt="u14_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16" class="ax_default">
              <img id="u16_img" class="img " src="images/organizator/u16.png"/>
              <div id="u16_text" class="text ">
                <p><span>Prolegenci</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17" class="ax_default menu_item">
              <img id="u17_img" class="img " src="images/organizator/u16.png"/>
              <div id="u17_text" class="text ">
                <p><span>sceny</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default menu_item">
              <img id="u18_img" class="img " src="images/organizator/u16.png"/>
              <div id="u18_text" class="text ">
                <p><span>statystki</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19" class="ax_default menu_item">
              <img id="u19_img" class="img " src="images/organizator/u19.png"/>
              <div id="u19_text" class="text ">
                <p><span>zapytania</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u20" class="ax_default sub_menu">
            <img id="u20_menu" class="img " src="images/organizator/u20_menu.png" alt="u20_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u21" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u22" class="ax_default menu_item">
                <img id="u22_img" class="img " src="images/organizator/u22.png"/>
                <div id="u22_text" class="text ">
                  <p><span>miasta</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Menu) -->
            <div id="u23" class="ax_default sub_menu">
              <img id="u23_menu" class="img " src="images/organizator/u23_menu.png" alt="u23_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u24" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u25" class="ax_default menu_item">
                  <img id="u25_img" class="img " src="images/organizator/u25.png"/>
                  <div id="u25_text" class="text ">
                    <p><span>Krakow</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u26" class="ax_default menu_item">
                  <img id="u26_img" class="img " src="images/organizator/u25.png"/>
                  <div id="u26_text" class="text ">
                    <p><span>Gdansk</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u27" class="ax_default menu_item">
                  <img id="u27_img" class="img " src="images/organizator/u27.png"/>
                  <div id="u27_text" class="text ">
                    <p><span>Warszawa</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u28" class="ax_default sub_menu">
            <img id="u28_menu" class="img " src="images/organizator/u28_menu.png" alt="u28_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u29" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u30" class="ax_default menu_item">
                <img id="u30_img" class="img " src="images/organizator/u30.png"/>
                <div id="u30_text" class="text ">
                  <p><span>Lista Prolegentow</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u31" class="ax_default menu_item">
                <img id="u31_img" class="img " src="images/organizator/u31.png"/>
                <div id="u31_text" class="text ">
                  <p><span>Terminarz wystąpien</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u32" class="ax_default sub_menu">
            <img id="u32_menu" class="img " src="images/organizator/u32_menu.png" alt="u32_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u33" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u34" class="ax_default menu_item">
                <img id="u34_img" class="img " src="images/organizator/u34.png"/>
                <div id="u34_text" class="text ">
                  <p><span>od Prolegentow</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u35" class="ax_default menu_item">
                <img id="u35_img" class="img " src="images/organizator/u35.png"/>
                <div id="u35_text" class="text ">
                  <p><span>od Uczestników</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u36" class="ax_default sub_menu">
            <img id="u36_menu" class="img " src="images/organizator/u36_menu.png" alt="u36_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u37" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u38" class="ax_default menu_item">
                <img id="u38_img" class="img " src="images/organizator/u38.png"/>
                <div id="u38_text" class="text ">
                  <p><span>Ogólne</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u39" class="ax_default menu_item">
                <img id="u39_img" class="img " src="images/organizator/u39.png"/>
                <div id="u39_text" class="text ">
                  <p><span>Szczegółowe</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u40" class="ax_default" data-left="51" data-top="215" data-width="929" data-height="237">

          <!-- Unnamed (List Box) -->
          <div id="u41" class="ax_default list_box">
            <div id="u41_div" class=""></div>
            <select id="u41_input" size="2" class="u41_input">
              <option class="u41_input_option" value="Andrzej Dudu">Andrzej Dudu</option>
              <option class="u41_input_option" value="Jarek Kaczka">Jarek Kaczka</option>
              <option class="u41_input_option" value="Mati Moras">Mati Moras</option>
              <option class="u41_input_option" value="Lukasz Broda">Lukasz Broda</option>
              <option class="u41_input_option" value="Jan Kowalski">Jan Kowalski</option>
              <option class="u41_input_option" value=" ">&nbsp;</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u42" class="ax_default heading_1">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>Lista Prolegentów</span></p>
            </div>
          </div>
        </div>

        <!-- Terminarze wystapień (Group) -->
        <div id="u43" class="ax_default" data-label="Terminarze wystapień" data-left="51" data-top="476" data-width="858" data-height="1072">

          <!-- Wybierz scene (Group) -->
          <div id="u44" class="ax_default" data-label="Wybierz scene" data-left="51" data-top="529" data-width="167" data-height="48">

            <!-- Unnamed (Tree) -->
            <div id="u45" class="ax_default tree_node treeroot">
              <div id="u45_children" class="u45_children">

                <!-- Unnamed (Tree Node) -->
                <div id="u46" class="ax_default tree_node treenode">

                  <!-- Unnamed (Image) -->
                  <div id="u47" class="ax_default image">
                    <img id="u47_img" class="img " src="images/organizator/u47.png"/>
                    <div id="u47_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (Rectangle) -->
                  <div id="u48" class="" selectiongroup="u45_tree_group">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>Miasto</span></p>
                    </div>
                  </div>
                  <div id="u46_children" class="u46_children" style="visibility:hidden;">

                    <!-- Unnamed (Tree Node) -->
                    <div id="u49" class="ax_default tree_node treenode">

                      <!-- Unnamed (Image) -->
                      <div id="u50" class="ax_default image">
                        <img id="u50_img" class="img " src="images/organizator/u47_selected.png"/>
                        <div id="u50_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <!-- Unnamed (Rectangle) -->
                      <div id="u51" class="" selectiongroup="u45_tree_group">
                        <div id="u51_div" class=""></div>
                        <div id="u51_text" class="text ">
                          <p><span>Gdasnk</span></p>
                        </div>
                      </div>
                      <div id="u49_children" class="u49_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u52" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u53" class="" selectiongroup="u45_tree_group">
                            <div id="u53_div" class=""></div>
                            <div id="u53_text" class="text ">
                              <p><span>scena 1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u54" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u55" class="" selectiongroup="u45_tree_group">
                            <div id="u55_div" class=""></div>
                            <div id="u55_text" class="text ">
                              <p><span>scena 2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u56" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u57" class="" selectiongroup="u45_tree_group">
                            <div id="u57_div" class=""></div>
                            <div id="u57_text" class="text ">
                              <p><span>scena 3</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u58" class="ax_default tree_node treenode">

                      <!-- Unnamed (Image) -->
                      <div id="u59" class="ax_default image">
                        <img id="u59_img" class="img " src="images/organizator/u47_selected.png"/>
                        <div id="u59_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <!-- Unnamed (Rectangle) -->
                      <div id="u60" class="" selectiongroup="u45_tree_group">
                        <div id="u60_div" class=""></div>
                        <div id="u60_text" class="text ">
                          <p><span>Warszawa</span></p>
                        </div>
                      </div>
                      <div id="u58_children" class="u58_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u61" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u62" class="" selectiongroup="u45_tree_group">
                            <div id="u62_div" class=""></div>
                            <div id="u62_text" class="text ">
                              <p><span>scena 1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u63" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u64" class="" selectiongroup="u45_tree_group">
                            <div id="u64_div" class=""></div>
                            <div id="u64_text" class="text ">
                              <p><span>scena 2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u65" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u66" class="" selectiongroup="u45_tree_group">
                            <div id="u66_div" class=""></div>
                            <div id="u66_text" class="text ">
                              <p><span>scena 3</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Tree Node) -->
                    <div id="u67" class="ax_default tree_node treenode">

                      <!-- Unnamed (Image) -->
                      <div id="u68" class="ax_default image">
                        <img id="u68_img" class="img " src="images/organizator/u47_selected.png"/>
                        <div id="u68_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <!-- Unnamed (Rectangle) -->
                      <div id="u69" class="" selectiongroup="u45_tree_group">
                        <div id="u69_div" class=""></div>
                        <div id="u69_text" class="text ">
                          <p><span>Kraków</span></p>
                        </div>
                      </div>
                      <div id="u67_children" class="u67_children">

                        <!-- Unnamed (Tree Node) -->
                        <div id="u70" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u71" class="" selectiongroup="u45_tree_group">
                            <div id="u71_div" class=""></div>
                            <div id="u71_text" class="text ">
                              <p><span>scena 1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u72" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u73" class="" selectiongroup="u45_tree_group">
                            <div id="u73_div" class=""></div>
                            <div id="u73_text" class="text ">
                              <p><span>scena 2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Tree Node) -->
                        <div id="u74" class="ax_default tree_node treenode">
                          <!-- Unnamed (Rectangle) -->
                          <div id="u75" class="" selectiongroup="u45_tree_group">
                            <div id="u75_div" class=""></div>
                            <div id="u75_text" class="text ">
                              <p><span>scena 3</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default heading_2">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>Wybierz scene</span></p>
              </div>
            </div>
          </div>

          <!-- Gdańsk (Group) -->
          <div id="u77" class="ax_default" data-label="Gdańsk" data-left="278" data-top="529" data-width="631" data-height="488">

            <!-- Unnamed (Group) -->
            <div id="u78" class="ax_default" data-left="278" data-top="529" data-width="631" data-height="145">

              <!-- Scena 1 (Table) -->
              <div id="u79" class="ax_default" data-label="Scena 1">

                <!-- Unnamed (Table Cell) -->
                <div id="u80" class="ax_default table_cell">
                  <img id="u80_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u80_text" class="text ">
                    <p><span>data</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u81" class="ax_default table_cell">
                  <img id="u81_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u81_text" class="text ">
                    <p><span>godzina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u82" class="ax_default table_cell">
                  <img id="u82_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u82_text" class="text ">
                    <p><span>imie i nazwisko</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u83" class="ax_default table_cell">
                  <img id="u83_img" class="img " src="images/organizator/u83.png"/>
                  <div id="u83_text" class="text ">
                    <p><span>tematyka</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u84" class="ax_default table_cell">
                  <img id="u84_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u84_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u85" class="ax_default table_cell">
                  <img id="u85_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u85_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u86" class="ax_default table_cell">
                  <img id="u86_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u86_text" class="text ">
                    <p><span>Lukasz Broda</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u87" class="ax_default table_cell">
                  <img id="u87_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u87_text" class="text ">
                    <p><span>podroze małe i duze</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u88" class="ax_default table_cell">
                  <img id="u88_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u88_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u89" class="ax_default table_cell">
                  <img id="u89_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u89_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u90" class="ax_default table_cell">
                  <img id="u90_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u90_text" class="text ">
                    <p><span>Andrzej Dudu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u91" class="ax_default table_cell">
                  <img id="u91_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u91_text" class="text ">
                    <p><span>podroze firmowe</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u92" class="ax_default table_cell">
                  <img id="u92_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u92_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u93" class="ax_default table_cell">
                  <img id="u93_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u93_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u94" class="ax_default table_cell">
                  <img id="u94_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u94_text" class="text ">
                    <p><span>Mati Moras</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u95" class="ax_default table_cell">
                  <img id="u95_img" class="img " src="images/organizator/u95.png"/>
                  <div id="u95_text" class="text ">
                    <p><span>dofinansowania na podroze</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u96" class="ax_default heading_2">
                <div id="u96_div" class=""></div>
                <div id="u96_text" class="text ">
                  <p><span>Gdansk Scena 1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u97" class="ax_default" data-left="278" data-top="700" data-width="631" data-height="145">

              <!-- Scena 1 (Table) -->
              <div id="u98" class="ax_default" data-label="Scena 1">

                <!-- Unnamed (Table Cell) -->
                <div id="u99" class="ax_default table_cell">
                  <img id="u99_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u99_text" class="text ">
                    <p><span>data</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u100" class="ax_default table_cell">
                  <img id="u100_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u100_text" class="text ">
                    <p><span>godzina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u101" class="ax_default table_cell">
                  <img id="u101_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u101_text" class="text ">
                    <p><span>imie i nazwisko</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u102" class="ax_default table_cell">
                  <img id="u102_img" class="img " src="images/organizator/u83.png"/>
                  <div id="u102_text" class="text ">
                    <p><span>tematyka</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u103" class="ax_default table_cell">
                  <img id="u103_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u103_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u104" class="ax_default table_cell">
                  <img id="u104_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u104_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u105" class="ax_default table_cell">
                  <img id="u105_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u105_text" class="text ">
                    <p><span>Lukasz Broda</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u106" class="ax_default table_cell">
                  <img id="u106_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u106_text" class="text ">
                    <p><span>podroze małe i duze</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u107" class="ax_default table_cell">
                  <img id="u107_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u107_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u108" class="ax_default table_cell">
                  <img id="u108_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u108_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u109" class="ax_default table_cell">
                  <img id="u109_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u109_text" class="text ">
                    <p><span>Andrzej Dudu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u110" class="ax_default table_cell">
                  <img id="u110_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u110_text" class="text ">
                    <p><span>podroze firmowe</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u111" class="ax_default table_cell">
                  <img id="u111_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u111_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u112" class="ax_default table_cell">
                  <img id="u112_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u112_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u113" class="ax_default table_cell">
                  <img id="u113_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u113_text" class="text ">
                    <p><span>Mati Moras</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u114" class="ax_default table_cell">
                  <img id="u114_img" class="img " src="images/organizator/u95.png"/>
                  <div id="u114_text" class="text ">
                    <p><span>dofinansowania na podroze</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u115" class="ax_default heading_2">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>Gdansk Scena 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u116" class="ax_default" data-left="278" data-top="872" data-width="631" data-height="145">

              <!-- Scena 1 (Table) -->
              <div id="u117" class="ax_default" data-label="Scena 1">

                <!-- Unnamed (Table Cell) -->
                <div id="u118" class="ax_default table_cell">
                  <img id="u118_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u118_text" class="text ">
                    <p><span>data</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u119" class="ax_default table_cell">
                  <img id="u119_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u119_text" class="text ">
                    <p><span>godzina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u120" class="ax_default table_cell">
                  <img id="u120_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u120_text" class="text ">
                    <p><span>imie i nazwisko</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u121" class="ax_default table_cell">
                  <img id="u121_img" class="img " src="images/organizator/u83.png"/>
                  <div id="u121_text" class="text ">
                    <p><span>tematyka</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u122" class="ax_default table_cell">
                  <img id="u122_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u122_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u123" class="ax_default table_cell">
                  <img id="u123_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u123_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u124" class="ax_default table_cell">
                  <img id="u124_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u124_text" class="text ">
                    <p><span>Lukasz Broda</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u125" class="ax_default table_cell">
                  <img id="u125_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u125_text" class="text ">
                    <p><span>podroze małe i duze</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u126" class="ax_default table_cell">
                  <img id="u126_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u126_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u127" class="ax_default table_cell">
                  <img id="u127_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u127_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u128" class="ax_default table_cell">
                  <img id="u128_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u128_text" class="text ">
                    <p><span>Andrzej Dudu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u129" class="ax_default table_cell">
                  <img id="u129_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u129_text" class="text ">
                    <p><span>podroze firmowe</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u130" class="ax_default table_cell">
                  <img id="u130_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u130_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u131" class="ax_default table_cell">
                  <img id="u131_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u131_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u132" class="ax_default table_cell">
                  <img id="u132_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u132_text" class="text ">
                    <p><span>Mati Moras</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u133" class="ax_default table_cell">
                  <img id="u133_img" class="img " src="images/organizator/u95.png"/>
                  <div id="u133_text" class="text ">
                    <p><span>dofinansowania na podroze</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u134" class="ax_default heading_2">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span>Gdansk Scena 3</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Warszawa (Group) -->
          <div id="u135" class="ax_default" data-label="Warszawa" data-left="278" data-top="1052" data-width="631" data-height="496">

            <!-- Unnamed (Group) -->
            <div id="u136" class="ax_default" data-left="278" data-top="1052" data-width="631" data-height="145">

              <!-- Scena 1 (Table) -->
              <div id="u137" class="ax_default" data-label="Scena 1">

                <!-- Unnamed (Table Cell) -->
                <div id="u138" class="ax_default table_cell">
                  <img id="u138_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u138_text" class="text ">
                    <p><span>data</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u139" class="ax_default table_cell">
                  <img id="u139_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u139_text" class="text ">
                    <p><span>godzina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u140" class="ax_default table_cell">
                  <img id="u140_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u140_text" class="text ">
                    <p><span>imie i nazwisko</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u141" class="ax_default table_cell">
                  <img id="u141_img" class="img " src="images/organizator/u83.png"/>
                  <div id="u141_text" class="text ">
                    <p><span>tematyka</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u142" class="ax_default table_cell">
                  <img id="u142_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u142_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u143" class="ax_default table_cell">
                  <img id="u143_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u143_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u144" class="ax_default table_cell">
                  <img id="u144_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u144_text" class="text ">
                    <p><span>Lukasz Broda</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u145" class="ax_default table_cell">
                  <img id="u145_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u145_text" class="text ">
                    <p><span>podroze małe i duze</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u146" class="ax_default table_cell">
                  <img id="u146_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u146_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u147" class="ax_default table_cell">
                  <img id="u147_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u147_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u148" class="ax_default table_cell">
                  <img id="u148_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u148_text" class="text ">
                    <p><span>Andrzej Dudu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u149" class="ax_default table_cell">
                  <img id="u149_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u149_text" class="text ">
                    <p><span>podroze firmowe</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u150" class="ax_default table_cell">
                  <img id="u150_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u150_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u151" class="ax_default table_cell">
                  <img id="u151_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u151_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u152" class="ax_default table_cell">
                  <img id="u152_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u152_text" class="text ">
                    <p><span>Mati Moras</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u153" class="ax_default table_cell">
                  <img id="u153_img" class="img " src="images/organizator/u95.png"/>
                  <div id="u153_text" class="text ">
                    <p><span>dofinansowania na podroze</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u154" class="ax_default heading_2">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span>Warszawa Scena 1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u155" class="ax_default" data-left="278" data-top="1222" data-width="631" data-height="145">

              <!-- Scena 1 (Table) -->
              <div id="u156" class="ax_default" data-label="Scena 1">

                <!-- Unnamed (Table Cell) -->
                <div id="u157" class="ax_default table_cell">
                  <img id="u157_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u157_text" class="text ">
                    <p><span>data</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u158" class="ax_default table_cell">
                  <img id="u158_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u158_text" class="text ">
                    <p><span>godzina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u159" class="ax_default table_cell">
                  <img id="u159_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u159_text" class="text ">
                    <p><span>imie i nazwisko</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u160" class="ax_default table_cell">
                  <img id="u160_img" class="img " src="images/organizator/u83.png"/>
                  <div id="u160_text" class="text ">
                    <p><span>tematyka</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u161" class="ax_default table_cell">
                  <img id="u161_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u161_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u162" class="ax_default table_cell">
                  <img id="u162_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u162_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u163" class="ax_default table_cell">
                  <img id="u163_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u163_text" class="text ">
                    <p><span>Lukasz Broda</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u164" class="ax_default table_cell">
                  <img id="u164_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u164_text" class="text ">
                    <p><span>podroze małe i duze</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u165" class="ax_default table_cell">
                  <img id="u165_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u165_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u166" class="ax_default table_cell">
                  <img id="u166_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u166_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u167" class="ax_default table_cell">
                  <img id="u167_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u167_text" class="text ">
                    <p><span>Andrzej Dudu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u168" class="ax_default table_cell">
                  <img id="u168_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u168_text" class="text ">
                    <p><span>podroze firmowe</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u169" class="ax_default table_cell">
                  <img id="u169_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u169_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u170" class="ax_default table_cell">
                  <img id="u170_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u170_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u171" class="ax_default table_cell">
                  <img id="u171_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u171_text" class="text ">
                    <p><span>Mati Moras</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u172" class="ax_default table_cell">
                  <img id="u172_img" class="img " src="images/organizator/u95.png"/>
                  <div id="u172_text" class="text ">
                    <p><span>dofinansowania na podroze</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u173" class="ax_default heading_2">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>Warszawa Scena 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u174" class="ax_default" data-left="278" data-top="1403" data-width="631" data-height="145">

              <!-- Scena 1 (Table) -->
              <div id="u175" class="ax_default" data-label="Scena 1">

                <!-- Unnamed (Table Cell) -->
                <div id="u176" class="ax_default table_cell">
                  <img id="u176_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u176_text" class="text ">
                    <p><span>data</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u177" class="ax_default table_cell">
                  <img id="u177_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u177_text" class="text ">
                    <p><span>godzina</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u178" class="ax_default table_cell">
                  <img id="u178_img" class="img " src="images/organizator/u80.png"/>
                  <div id="u178_text" class="text ">
                    <p><span>imie i nazwisko</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u179" class="ax_default table_cell">
                  <img id="u179_img" class="img " src="images/organizator/u83.png"/>
                  <div id="u179_text" class="text ">
                    <p><span>tematyka</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u180" class="ax_default table_cell">
                  <img id="u180_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u180_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u181" class="ax_default table_cell">
                  <img id="u181_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u181_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u182" class="ax_default table_cell">
                  <img id="u182_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u182_text" class="text ">
                    <p><span>Lukasz Broda</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u183" class="ax_default table_cell">
                  <img id="u183_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u183_text" class="text ">
                    <p><span>podroze małe i duze</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u184" class="ax_default table_cell">
                  <img id="u184_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u184_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u185" class="ax_default table_cell">
                  <img id="u185_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u185_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u186" class="ax_default table_cell">
                  <img id="u186_img" class="img " src="images/organizator/u84.png"/>
                  <div id="u186_text" class="text ">
                    <p><span>Andrzej Dudu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u187" class="ax_default table_cell">
                  <img id="u187_img" class="img " src="images/organizator/u87.png"/>
                  <div id="u187_text" class="text ">
                    <p><span>podroze firmowe</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u188" class="ax_default table_cell">
                  <img id="u188_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u188_text" class="text ">
                    <p><span>23.03.2022</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u189" class="ax_default table_cell">
                  <img id="u189_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u189_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u190" class="ax_default table_cell">
                  <img id="u190_img" class="img " src="images/organizator/u92.png"/>
                  <div id="u190_text" class="text ">
                    <p><span>Mati Moras</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u191" class="ax_default table_cell">
                  <img id="u191_img" class="img " src="images/organizator/u95.png"/>
                  <div id="u191_text" class="text ">
                    <p><span>dofinansowania na podroze</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u192" class="ax_default heading_2">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>Warszawa Scena 3</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u193" class="ax_default heading_1">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>Terminarz Wystąpień</span></p>
            </div>
          </div>
        </div>

        <!-- Zapytania Prolegentow (Group) -->
        <div id="u194" class="ax_default" data-label="Zapytania Prolegentow" data-left="107" data-top="1606" data-width="771" data-height="117">

          <!-- Unnamed (Table) -->
          <div id="u195" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u196" class="ax_default table_cell">
              <img id="u196_img" class="img " src="images/organizator/u196.png"/>
              <div id="u196_text" class="text ">
                <p><span>data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u197" class="ax_default table_cell">
              <img id="u197_img" class="img " src="images/organizator/u196.png"/>
              <div id="u197_text" class="text ">
                <p><span>godzina</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u198" class="ax_default table_cell">
              <img id="u198_img" class="img " src="images/organizator/u196.png"/>
              <div id="u198_text" class="text ">
                <p><span>imie i nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u199" class="ax_default table_cell">
              <img id="u199_img" class="img " src="images/organizator/u196.png"/>
              <div id="u199_text" class="text ">
                <p><span>tematyka</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u200" class="ax_default table_cell">
              <img id="u200_img" class="img " src="images/organizator/u200.png"/>
              <div id="u200_text" class="text ">
                <p><span>treść</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u201" class="ax_default table_cell">
              <img id="u201_img" class="img " src="images/organizator/u201.png"/>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u202" class="ax_default table_cell">
              <img id="u202_img" class="img " src="images/organizator/u201.png"/>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u203" class="ax_default table_cell">
              <img id="u203_img" class="img " src="images/organizator/u201.png"/>
              <div id="u203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u204" class="ax_default table_cell">
              <img id="u204_img" class="img " src="images/organizator/u201.png"/>
              <div id="u204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u205" class="ax_default table_cell">
              <img id="u205_img" class="img " src="images/organizator/u205.png"/>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u206" class="ax_default table_cell">
              <img id="u206_img" class="img " src="images/organizator/u206.png"/>
              <div id="u206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u207" class="ax_default table_cell">
              <img id="u207_img" class="img " src="images/organizator/u206.png"/>
              <div id="u207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u208" class="ax_default table_cell">
              <img id="u208_img" class="img " src="images/organizator/u206.png"/>
              <div id="u208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u209" class="ax_default table_cell">
              <img id="u209_img" class="img " src="images/organizator/u206.png"/>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u210" class="ax_default table_cell">
              <img id="u210_img" class="img " src="images/organizator/u210.png"/>
              <div id="u210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u211" class="ax_default heading_1">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text ">
              <p><span>Zapytania Prolegentow</span></p>
            </div>
          </div>
        </div>

        <!-- Zapytania uczestników (Group) -->
        <div id="u212" class="ax_default" data-label="Zapytania uczestników" data-left="107" data-top="1759" data-width="771" data-height="117">

          <!-- Unnamed (Table) -->
          <div id="u213" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u214" class="ax_default table_cell">
              <img id="u214_img" class="img " src="images/organizator/u196.png"/>
              <div id="u214_text" class="text ">
                <p><span>data</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u215" class="ax_default table_cell">
              <img id="u215_img" class="img " src="images/organizator/u196.png"/>
              <div id="u215_text" class="text ">
                <p><span>godzina</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u216" class="ax_default table_cell">
              <img id="u216_img" class="img " src="images/organizator/u196.png"/>
              <div id="u216_text" class="text ">
                <p><span>imie i nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u217" class="ax_default table_cell">
              <img id="u217_img" class="img " src="images/organizator/u196.png"/>
              <div id="u217_text" class="text ">
                <p><span>tematyka</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u218" class="ax_default table_cell">
              <img id="u218_img" class="img " src="images/organizator/u200.png"/>
              <div id="u218_text" class="text ">
                <p><span>treść</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u219" class="ax_default table_cell">
              <img id="u219_img" class="img " src="images/organizator/u201.png"/>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u220" class="ax_default table_cell">
              <img id="u220_img" class="img " src="images/organizator/u201.png"/>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u221" class="ax_default table_cell">
              <img id="u221_img" class="img " src="images/organizator/u201.png"/>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u222" class="ax_default table_cell">
              <img id="u222_img" class="img " src="images/organizator/u201.png"/>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u223" class="ax_default table_cell">
              <img id="u223_img" class="img " src="images/organizator/u205.png"/>
              <div id="u223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u224" class="ax_default table_cell">
              <img id="u224_img" class="img " src="images/organizator/u206.png"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u225" class="ax_default table_cell">
              <img id="u225_img" class="img " src="images/organizator/u206.png"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u226" class="ax_default table_cell">
              <img id="u226_img" class="img " src="images/organizator/u206.png"/>
              <div id="u226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u227" class="ax_default table_cell">
              <img id="u227_img" class="img " src="images/organizator/u206.png"/>
              <div id="u227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u228" class="ax_default table_cell">
              <img id="u228_img" class="img " src="images/organizator/u210.png"/>
              <div id="u228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default heading_1">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>Zapytania Uczestnikow</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u231" class="ax_default line">
          <img id="u231_img" class="img " src="images/organizator/u231.svg"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u232" class="ax_default line">
          <img id="u232_img" class="img " src="images/organizator/u232.svg"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u233" class="ax_default line">
          <img id="u233_img" class="img " src="images/organizator/u233.svg"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u234" class="ax_default" data-left="107" data-top="1935" data-width="666" data-height="481">

        <!-- Unnamed (Group) -->
        <div id="u235" class="ax_default" data-left="107" data-top="1935" data-width="152" data-height="37">

          <!-- Unnamed (Group) -->
          <div id="u236" class="ax_default" data-left="107" data-top="1935" data-width="152" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default heading_1">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>Statystyki</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u238" class="ax_default ellipse disabled">
          <img id="u238_img" class="img " src="images/organizator/u238.svg"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default heading_2">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>Legenda</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span style="color:#FFFF80;">Scena 1</span></p><p><span style="color:#F59A23;">Scena 2</span></p><p><span style="color:#D9001B;">Scena 3 </span></p><p><span style="color:#0000FF;">Scena 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u241" class="ax_default" data-left="107" data-top="7" data-width="857" data-height="138">

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default heading_1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>TripShare</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u243" class="ax_default" data-left="107" data-top="7" data-width="135" data-height="135">

          <!-- Unnamed (Group) -->
          <div id="u244" class="ax_default" data-left="107" data-top="7" data-width="135" data-height="135">

            <!-- Unnamed (Group) -->
            <div id="u245" class="ax_default" data-left="107" data-top="7" data-width="135" data-height="135">

              <!-- Unnamed (Ellipse) -->
              <div id="u246" class="ax_default ellipse">
                <img id="u246_img" class="img " src="images/main/u11.svg"/>
                <div id="u246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u247" class="ax_default icon">
                <img id="u247_img" class="img " src="images/main/u12.svg"/>
                <div id="u247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
