﻿<!DOCTYPE html>
<html>
  <head>
    <title>uczestnik</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uczestnik/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/uczestnik/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default" data-left="50" data-top="66" data-width="1172" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default heading_1">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>TripShare</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u250" class="ax_default" data-left="50" data-top="66" data-width="182" data-height="162">

          <!-- Unnamed (Group) -->
          <div id="u251" class="ax_default" data-left="50" data-top="66" data-width="182" data-height="162">

            <!-- Unnamed (Group) -->
            <div id="u252" class="ax_default" data-left="50" data-top="66" data-width="182" data-height="162">

              <!-- Unnamed (Ellipse) -->
              <div id="u253" class="ax_default ellipse">
                <img id="u253_img" class="img " src="images/uczestnik/u253.svg"/>
                <div id="u253_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u254" class="ax_default icon">
                <img id="u254_img" class="img " src="images/uczestnik/u254.svg"/>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/uczestnik/u255.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default heading_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>o nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default heading_3">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>Organizujemy eventy o podróżowaniu od 10 lat,&nbsp; można by rzec nawet że stworzylismy swego rodzaju społeczność</span></p><p><span>w której przekazujemy sobie informacje odnosnie tego jak i gdzie podróżować , co warto zobaczyć i na co szkoda </span></p><p><span>marnować czasu. Nasze konferencje zbierają wiele osób z różnych krańców polski i nie tylko. Jako organizacja</span></p><p><span>również staramy sie wyjść wam na przeciw i organizujemy konferencje w różnych miastach tak aby dotrzeć do jak </span></p><p><span>największej liczby ludzi </span></p>
        </div>
      </div>

      <!-- galleria (Group) -->
      <div id="u258" class="ax_default" data-label="galleria" data-left="0" data-top="254" data-width="1589" data-height="1810">

        <!-- Unnamed (Group) -->
        <div id="u259" class="ax_default" data-left="0" data-top="254" data-width="1589" data-height="1810">

          <!-- Unnamed (Menu) -->
          <div id="u260" class="ax_default">
            <img id="u260_menu" class="img " src="images/uczestnik/u260_menu.png" alt="u260_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u261" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u262" class="ax_default menu_item">
                <img id="u262_img" class="img " src="images/uczestnik/u262.png"/>
                <div id="u262_text" class="text ">
                  <p><span>O nas</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u263" class="ax_default menu_item">
                <img id="u263_img" class="img " src="images/uczestnik/u262.png"/>
                <div id="u263_text" class="text ">
                  <p><span>Galleria</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u264" class="ax_default menu_item">
                <img id="u264_img" class="img " src="images/uczestnik/u262.png"/>
                <div id="u264_text" class="text ">
                  <p><span>Formularz rejstracyjny</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u265" class="ax_default menu_item">
                <img id="u265_img" class="img " src="images/uczestnik/u265.png"/>
                <div id="u265_text" class="text ">
                  <p><span>Prolegenci</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Carousel (Group) -->
          <div id="u266" class="ax_default" data-label="Carousel" data-left="0" data-top="302" data-width="1203" data-height="531">

            <!-- Items (Dynamic Panel) -->
            <div id="u267" class="ax_default" data-label="Items">
              <div id="u267_state0" class="panel_state" data-label="State1" style="">
                <div id="u267_state0_content" class="panel_state_content">

                  <!-- Item 3 (Group) -->
                  <div id="u268" class="ax_default" data-label="Item 3" data-left="751" data-top="0" data-width="352" data-height="485">

                    <!-- Title 3 (Rectangle) -->
                    <div id="u269" class="ax_default heading_2" data-label="Title 3">
                      <div id="u269_div" class=""></div>
                      <div id="u269_text" class="text ">
                        <p><span>Warszwa</span></p>
                      </div>
                    </div>

                    <!-- Summary 3 (Rectangle) -->
                    <div id="u270" class="ax_default paragraph" data-label="Summary 3">
                      <div id="u270_div" class=""></div>
                      <div id="u270_text" class="text ">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                      </div>
                    </div>

                    <!-- Image 3 (Image) -->
                    <div id="u271" class="ax_default image" data-label="Image 3">
                      <img id="u271_img" class="img " src="images/uczestnik/image_3_u271.jpg"/>
                      <div id="u271_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Button 3 (Rectangle) -->
                    <div id="u272" class="ax_default button" data-label="Button 3">
                      <div id="u272_div" class=""></div>
                      <div id="u272_text" class="text ">
                        <p><span>sprawdź</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Item 2 (Group) -->
                  <div id="u273" class="ax_default" data-label="Item 2" data-left="375" data-top="0" data-width="352" data-height="485">

                    <!-- Title 2 (Rectangle) -->
                    <div id="u274" class="ax_default heading_2" data-label="Title 2">
                      <div id="u274_div" class=""></div>
                      <div id="u274_text" class="text ">
                        <p><span>Kraków</span></p>
                      </div>
                    </div>

                    <!-- Summary 2 (Rectangle) -->
                    <div id="u275" class="ax_default paragraph" data-label="Summary 2">
                      <div id="u275_div" class=""></div>
                      <div id="u275_text" class="text ">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                      </div>
                    </div>

                    <!-- Image 2 (Image) -->
                    <div id="u276" class="ax_default image" data-label="Image 2">
                      <img id="u276_img" class="img " src="images/uczestnik/image_2_u276.jpg"/>
                      <div id="u276_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Button 2 (Rectangle) -->
                    <div id="u277" class="ax_default button" data-label="Button 2">
                      <div id="u277_div" class=""></div>
                      <div id="u277_text" class="text ">
                        <p><span>sprawdź</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Item 1 (Group) -->
                  <div id="u278" class="ax_default" data-label="Item 1" data-left="0" data-top="0" data-width="352" data-height="485">

                    <!-- Title 1 (Rectangle) -->
                    <div id="u279" class="ax_default heading_2" data-label="Title 1">
                      <div id="u279_div" class=""></div>
                      <div id="u279_text" class="text ">
                        <p><span>Gdańśk</span></p>
                      </div>
                    </div>

                    <!-- Summary 1 (Rectangle) -->
                    <div id="u280" class="ax_default paragraph" data-label="Summary 1">
                      <div id="u280_div" class=""></div>
                      <div id="u280_text" class="text ">
                        <p><span>krótki opis</span></p>
                      </div>
                    </div>

                    <!-- Button 1 (Rectangle) -->
                    <div id="u281" class="ax_default button error" data-label="Button 1">
                      <div id="u281_div" class="error"></div>
                      <div id="u281_text" class="text ">
                        <p><span>sprawdź</span></p>
                      </div>
                    </div>

                    <!-- Image 1 (Image) -->
                    <div id="u282" class="ax_default image" data-label="Image 1">
                      <img id="u282_img" class="img " src="images/uczestnik/image_1_u282.jpg"/>
                      <div id="u282_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u267_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u267_state1_content" class="panel_state_content">

                  <!-- Item 6 (Group) -->
                  <div id="u283" class="ax_default" data-label="Item 6" data-left="751" data-top="0" data-width="352" data-height="481">

                    <!-- Title 6 (Rectangle) -->
                    <div id="u284" class="ax_default heading_2" data-label="Title 6">
                      <div id="u284_div" class=""></div>
                      <div id="u284_text" class="text ">
                        <p><span>Item 6</span></p>
                      </div>
                    </div>

                    <!-- Summary 6 (Rectangle) -->
                    <div id="u285" class="ax_default paragraph" data-label="Summary 6">
                      <div id="u285_div" class=""></div>
                      <div id="u285_text" class="text ">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                      </div>
                    </div>

                    <!-- Image 6 (Image) -->
                    <div id="u286" class="ax_default image" data-label="Image 6">
                      <img id="u286_img" class="img " src="images/uczestnik/image_2_u276.jpg"/>
                      <div id="u286_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Button 6 (Rectangle) -->
                    <div id="u287" class="ax_default button" data-label="Button 6">
                      <div id="u287_div" class=""></div>
                      <div id="u287_text" class="text ">
                        <p><span>sprawdź</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Item 5 (Group) -->
                  <div id="u288" class="ax_default" data-label="Item 5" data-left="375" data-top="0" data-width="352" data-height="481">

                    <!-- Title 5 (Rectangle) -->
                    <div id="u289" class="ax_default heading_2" data-label="Title 5">
                      <div id="u289_div" class=""></div>
                      <div id="u289_text" class="text ">
                        <p><span>Item 5</span></p>
                      </div>
                    </div>

                    <!-- Summary 5 (Rectangle) -->
                    <div id="u290" class="ax_default paragraph" data-label="Summary 5">
                      <div id="u290_div" class=""></div>
                      <div id="u290_text" class="text ">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                      </div>
                    </div>

                    <!-- Image 5 (Image) -->
                    <div id="u291" class="ax_default image" data-label="Image 5">
                      <img id="u291_img" class="img " src="images/uczestnik/image_1_u282.jpg"/>
                      <div id="u291_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Button 5 (Rectangle) -->
                    <div id="u292" class="ax_default button" data-label="Button 5">
                      <div id="u292_div" class=""></div>
                      <div id="u292_text" class="text ">
                        <p><span>sprawdź</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Item 4 (Group) -->
                  <div id="u293" class="ax_default" data-label="Item 4" data-left="0" data-top="0" data-width="355" data-height="481">

                    <!-- Title 4 (Rectangle) -->
                    <div id="u294" class="ax_default heading_2" data-label="Title 4">
                      <div id="u294_div" class=""></div>
                      <div id="u294_text" class="text ">
                        <p><span>Item 4</span></p>
                      </div>
                    </div>

                    <!-- Summary 4 (Rectangle) -->
                    <div id="u295" class="ax_default paragraph" data-label="Summary 4">
                      <div id="u295_div" class=""></div>
                      <div id="u295_text" class="text ">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                      </div>
                    </div>

                    <!-- Button 4 (Rectangle) -->
                    <div id="u296" class="ax_default button" data-label="Button 4">
                      <div id="u296_div" class=""></div>
                      <div id="u296_text" class="text ">
                        <p><span>sprawdź</span></p>
                      </div>
                    </div>

                    <!-- Image 4 (Image) -->
                    <div id="u297" class="ax_default image" data-label="Image 4">
                      <img id="u297_img" class="img " src="images/uczestnik/image_4_u297.jpg"/>
                      <div id="u297_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Indicator Dots (Dynamic Panel) -->
            <div id="u298" class="ax_default" data-label="Indicator Dots">
              <div id="u298_state0" class="panel_state" data-label="State1" style="">
                <div id="u298_state0_content" class="panel_state_content">

                  <!-- Dot 3 (Ellipse) -->
                  <div id="u299" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                    <img id="u299_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                    <div id="u299_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Dot 2 (Ellipse) -->
                  <div id="u300" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                    <img id="u300_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                    <div id="u300_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Dot 1 (Ellipse) -->
                  <div id="u301" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                    <img id="u301_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                    <div id="u301_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u298_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u298_state1_content" class="panel_state_content">

                  <!-- Indicator Dots (Group) -->
                  <div id="u302" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u303" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u303_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                      <div id="u303_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u304" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u304_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                      <div id="u304_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u305" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u305_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                      <div id="u305_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u298_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u298_state2_content" class="panel_state_content">

                  <!-- Indicator Dots (Group) -->
                  <div id="u306" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u307" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u307_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                      <div id="u307_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u308" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u308_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                      <div id="u308_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u309" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u309_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                      <div id="u309_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right Arrow (Shape) -->
            <div id="u310" class="ax_default icon" data-label="Right Arrow">
              <img id="u310_img" class="img " src="images/uczestnik/right_arrow_u310.svg"/>
              <div id="u310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Left Arrow (Shape) -->
            <div id="u311" class="ax_default icon" data-label="Left Arrow">
              <img id="u311_img" class="img " src="images/uczestnik/left_arrow_u311.svg"/>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u312" class="ax_default heading_1">
            <div id="u312_div" class=""></div>
            <div id="u312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u313" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u314" class="ax_default" data-left="35" data-top="1629" data-width="1053" data-height="435">

            <!-- Unnamed (Rectangle) -->
            <div id="u315" class="ax_default heading_1">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>Prelegenci</span></p>
              </div>
            </div>

            <!-- Carousel (Group) -->
            <div id="u316" class="ax_default" data-label="Carousel" data-left="62" data-top="1700" data-width="1026" data-height="364">

              <!-- Items (Dynamic Panel) -->
              <div id="u317" class="ax_default" data-label="Items">
                <div id="u317_state0" class="panel_state" data-label="State1" style="">
                  <div id="u317_state0_content" class="panel_state_content">

                    <!-- Item 3 (Group) -->
                    <div id="u318" class="ax_default" data-label="Item 3" data-left="640" data-top="0" data-width="300" data-height="328">

                      <!-- Title 3 (Rectangle) -->
                      <div id="u319" class="ax_default heading_2" data-label="Title 3">
                        <div id="u319_div" class=""></div>
                        <div id="u319_text" class="text ">
                          <p><span>Item 3</span></p>
                        </div>
                      </div>

                      <!-- Summary 3 (Rectangle) -->
                      <div id="u320" class="ax_default paragraph" data-label="Summary 3">
                        <div id="u320_div" class=""></div>
                        <div id="u320_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Image 3 (Image) -->
                      <div id="u321" class="ax_default image" data-label="Image 3">
                        <img id="u321_img" class="img " src="images/uczestnik/image_3_u321.jpg"/>
                        <div id="u321_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Button 3 (Rectangle) -->
                      <div id="u322" class="ax_default button" data-label="Button 3">
                        <div id="u322_div" class=""></div>
                        <div id="u322_text" class="text ">
                          <p><span>Więcej informacji</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Item 2 (Group) -->
                    <div id="u323" class="ax_default" data-label="Item 2" data-left="320" data-top="0" data-width="300" data-height="328">

                      <!-- Title 2 (Rectangle) -->
                      <div id="u324" class="ax_default heading_2" data-label="Title 2">
                        <div id="u324_div" class=""></div>
                        <div id="u324_text" class="text ">
                          <p><span>Item 2</span></p>
                        </div>
                      </div>

                      <!-- Summary 2 (Rectangle) -->
                      <div id="u325" class="ax_default paragraph" data-label="Summary 2">
                        <div id="u325_div" class=""></div>
                        <div id="u325_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Image 2 (Image) -->
                      <div id="u326" class="ax_default image" data-label="Image 2">
                        <img id="u326_img" class="img " src="images/uczestnik/image_2_u326.jpg"/>
                        <div id="u326_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Button 2 (Rectangle) -->
                      <div id="u327" class="ax_default button" data-label="Button 2">
                        <div id="u327_div" class=""></div>
                        <div id="u327_text" class="text ">
                          <p><span>Więcej informacji</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Item 1 (Group) -->
                    <div id="u328" class="ax_default" data-label="Item 1" data-left="0" data-top="0" data-width="300" data-height="328">

                      <!-- Title 1 (Rectangle) -->
                      <div id="u329" class="ax_default heading_2" data-label="Title 1">
                        <div id="u329_div" class=""></div>
                        <div id="u329_text" class="text ">
                          <p><span>Ania Kania</span></p>
                        </div>
                      </div>

                      <!-- Summary 1 (Rectangle) -->
                      <div id="u330" class="ax_default paragraph" data-label="Summary 1">
                        <div id="u330_div" class=""></div>
                        <div id="u330_text" class="text ">
                          <p><span>opis Ani</span></p>
                        </div>
                      </div>

                      <!-- Button 1 (Rectangle) -->
                      <div id="u331" class="ax_default button" data-label="Button 1">
                        <div id="u331_div" class=""></div>
                        <div id="u331_text" class="text ">
                          <p><span>Więcej informacji</span></p>
                        </div>
                      </div>

                      <!-- Image 1 (Image) -->
                      <div id="u332" class="ax_default image" data-label="Image 1">
                        <img id="u332_img" class="img " src="images/uczestnik/image_1_u332.jpg"/>
                        <div id="u332_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u317_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u317_state1_content" class="panel_state_content">

                    <!-- Item 6 (Group) -->
                    <div id="u333" class="ax_default" data-label="Item 6" data-left="640" data-top="0" data-width="300" data-height="328">

                      <!-- Title 6 (Rectangle) -->
                      <div id="u334" class="ax_default heading_2" data-label="Title 6">
                        <div id="u334_div" class=""></div>
                        <div id="u334_text" class="text ">
                          <p><span>Item 6</span></p>
                        </div>
                      </div>

                      <!-- Summary 6 (Rectangle) -->
                      <div id="u335" class="ax_default paragraph" data-label="Summary 6">
                        <div id="u335_div" class=""></div>
                        <div id="u335_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Image 6 (Image) -->
                      <div id="u336" class="ax_default image" data-label="Image 6">
                        <img id="u336_img" class="img " src="images/uczestnik/image_6_u336.svg"/>
                        <div id="u336_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Button 6 (Rectangle) -->
                      <div id="u337" class="ax_default button" data-label="Button 6">
                        <div id="u337_div" class=""></div>
                        <div id="u337_text" class="text ">
                          <p><span>BUTTON</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Item 5 (Group) -->
                    <div id="u338" class="ax_default" data-label="Item 5" data-left="320" data-top="0" data-width="300" data-height="328">

                      <!-- Title 5 (Rectangle) -->
                      <div id="u339" class="ax_default heading_2" data-label="Title 5">
                        <div id="u339_div" class=""></div>
                        <div id="u339_text" class="text ">
                          <p><span>Item 5</span></p>
                        </div>
                      </div>

                      <!-- Summary 5 (Rectangle) -->
                      <div id="u340" class="ax_default paragraph" data-label="Summary 5">
                        <div id="u340_div" class=""></div>
                        <div id="u340_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Image 5 (Image) -->
                      <div id="u341" class="ax_default image" data-label="Image 5">
                        <img id="u341_img" class="img " src="images/uczestnik/image_6_u336.svg"/>
                        <div id="u341_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Button 5 (Rectangle) -->
                      <div id="u342" class="ax_default button" data-label="Button 5">
                        <div id="u342_div" class=""></div>
                        <div id="u342_text" class="text ">
                          <p><span>BUTTON</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Item 4 (Group) -->
                    <div id="u343" class="ax_default" data-label="Item 4" data-left="0" data-top="0" data-width="300" data-height="328">

                      <!-- Title 4 (Rectangle) -->
                      <div id="u344" class="ax_default heading_2" data-label="Title 4">
                        <div id="u344_div" class=""></div>
                        <div id="u344_text" class="text ">
                          <p><span>Item 4</span></p>
                        </div>
                      </div>

                      <!-- Summary 4 (Rectangle) -->
                      <div id="u345" class="ax_default paragraph" data-label="Summary 4">
                        <div id="u345_div" class=""></div>
                        <div id="u345_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Button 4 (Rectangle) -->
                      <div id="u346" class="ax_default button" data-label="Button 4">
                        <div id="u346_div" class=""></div>
                        <div id="u346_text" class="text ">
                          <p><span>BUTTON</span></p>
                        </div>
                      </div>

                      <!-- Image 4 (Image) -->
                      <div id="u347" class="ax_default image" data-label="Image 4">
                        <img id="u347_img" class="img " src="images/uczestnik/image_6_u336.svg"/>
                        <div id="u347_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u317_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u317_state2_content" class="panel_state_content">

                    <!-- Item 9 (Group) -->
                    <div id="u348" class="ax_default" data-label="Item 9" data-left="640" data-top="0" data-width="300" data-height="328">

                      <!-- Title 9 (Rectangle) -->
                      <div id="u349" class="ax_default heading_2" data-label="Title 9">
                        <div id="u349_div" class=""></div>
                        <div id="u349_text" class="text ">
                          <p><span>Item 9</span></p>
                        </div>
                      </div>

                      <!-- Summary 9 (Rectangle) -->
                      <div id="u350" class="ax_default paragraph" data-label="Summary 9">
                        <div id="u350_div" class=""></div>
                        <div id="u350_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Image 9 (Image) -->
                      <div id="u351" class="ax_default image" data-label="Image 9">
                        <img id="u351_img" class="img " src="images/uczestnik/image_6_u336.svg"/>
                        <div id="u351_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Button 9 (Rectangle) -->
                      <div id="u352" class="ax_default button" data-label="Button 9">
                        <div id="u352_div" class=""></div>
                        <div id="u352_text" class="text ">
                          <p><span>BUTTON</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Item 8 (Group) -->
                    <div id="u353" class="ax_default" data-label="Item 8" data-left="320" data-top="0" data-width="300" data-height="328">

                      <!-- Title 8 (Rectangle) -->
                      <div id="u354" class="ax_default heading_2" data-label="Title 8">
                        <div id="u354_div" class=""></div>
                        <div id="u354_text" class="text ">
                          <p><span>Item 8</span></p>
                        </div>
                      </div>

                      <!-- Summary 8 (Rectangle) -->
                      <div id="u355" class="ax_default paragraph" data-label="Summary 8">
                        <div id="u355_div" class=""></div>
                        <div id="u355_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Image 8 (Image) -->
                      <div id="u356" class="ax_default image" data-label="Image 8">
                        <img id="u356_img" class="img " src="images/uczestnik/image_6_u336.svg"/>
                        <div id="u356_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Button 8 (Rectangle) -->
                      <div id="u357" class="ax_default button" data-label="Button 8">
                        <div id="u357_div" class=""></div>
                        <div id="u357_text" class="text ">
                          <p><span>BUTTON</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Item 7 (Group) -->
                    <div id="u358" class="ax_default" data-label="Item 7" data-left="0" data-top="0" data-width="300" data-height="328">

                      <!-- Title 7 (Rectangle) -->
                      <div id="u359" class="ax_default heading_2" data-label="Title 7">
                        <div id="u359_div" class=""></div>
                        <div id="u359_text" class="text ">
                          <p><span>Item 7</span></p>
                        </div>
                      </div>

                      <!-- Summary 7 (Rectangle) -->
                      <div id="u360" class="ax_default paragraph" data-label="Summary 7">
                        <div id="u360_div" class=""></div>
                        <div id="u360_text" class="text ">
                          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                        </div>
                      </div>

                      <!-- Button 7 (Rectangle) -->
                      <div id="u361" class="ax_default button" data-label="Button 7">
                        <div id="u361_div" class=""></div>
                        <div id="u361_text" class="text ">
                          <p><span>BUTTON</span></p>
                        </div>
                      </div>

                      <!-- Image 7 (Image) -->
                      <div id="u362" class="ax_default image" data-label="Image 7">
                        <img id="u362_img" class="img " src="images/uczestnik/image_6_u336.svg"/>
                        <div id="u362_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Indicator Dots (Dynamic Panel) -->
              <div id="u363" class="ax_default" data-label="Indicator Dots">
                <div id="u363_state0" class="panel_state" data-label="State1" style="">
                  <div id="u363_state0_content" class="panel_state_content">

                    <!-- Dot 3 (Ellipse) -->
                    <div id="u364" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                      <img id="u364_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                      <div id="u364_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 2 (Ellipse) -->
                    <div id="u365" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                      <img id="u365_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                      <div id="u365_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Dot 1 (Ellipse) -->
                    <div id="u366" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                      <img id="u366_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                      <div id="u366_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u363_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u363_state1_content" class="panel_state_content">

                    <!-- Indicator Dots (Group) -->
                    <div id="u367" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                      <!-- Dot 3 (Ellipse) -->
                      <div id="u368" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                        <img id="u368_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                        <div id="u368_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Dot 2 (Ellipse) -->
                      <div id="u369" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                        <img id="u369_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                        <div id="u369_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Dot 1 (Ellipse) -->
                      <div id="u370" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                        <img id="u370_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                        <div id="u370_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u363_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                  <div id="u363_state2_content" class="panel_state_content">

                    <!-- Indicator Dots (Group) -->
                    <div id="u371" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                      <!-- Dot 3 (Ellipse) -->
                      <div id="u372" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                        <img id="u372_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                        <div id="u372_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Dot 2 (Ellipse) -->
                      <div id="u373" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                        <img id="u373_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                        <div id="u373_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Dot 1 (Ellipse) -->
                      <div id="u374" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                        <img id="u374_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                        <div id="u374_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Right Arrow (Shape) -->
              <div id="u375" class="ax_default icon" data-label="Right Arrow">
                <img id="u375_img" class="img " src="images/uczestnik/right_arrow_u310.svg"/>
                <div id="u375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Left Arrow (Shape) -->
              <div id="u376" class="ax_default icon" data-label="Left Arrow">
                <img id="u376_img" class="img " src="images/uczestnik/left_arrow_u311.svg"/>
                <div id="u376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u377" class="ax_default icon">
              <img id="u377_img" class="img " src="images/uczestnik/u377.svg"/>
              <div id="u377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u378" class="ax_default icon">
            <img id="u378_img" class="img " src="images/uczestnik/u378.svg"/>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default heading_1">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>Galleria</span></p>
          </div>
        </div>

        <!-- Carousel (Group) -->
        <div id="u380" class="ax_default" data-label="Carousel" data-left="46" data-top="1204" data-width="1026" data-height="425">

          <!-- Items (Dynamic Panel) -->
          <div id="u381" class="ax_default" data-label="Items">
            <div id="u381_state0" class="panel_state" data-label="State1" style="">
              <div id="u381_state0_content" class="panel_state_content">

                <!-- Unnamed (Image) -->
                <div id="u382" class="ax_default image">
                  <img id="u382_img" class="img " src="images/uczestnik/u382.jpg"/>
                  <div id="u382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u383" class="ax_default image">
                  <img id="u383_img" class="img " src="images/main/u0.jpg"/>
                  <div id="u383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u381_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u381_state1_content" class="panel_state_content">

                <!-- Unnamed (Image) -->
                <div id="u384" class="ax_default image">
                  <img id="u384_img" class="img " src="images/uczestnik/u384.svg"/>
                  <div id="u384_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u385" class="ax_default image">
                  <img id="u385_img" class="img " src="images/uczestnik/u385.svg"/>
                  <div id="u385_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u381_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
              <div id="u381_state2_content" class="panel_state_content">

                <!-- Unnamed (Image) -->
                <div id="u386" class="ax_default image">
                  <img id="u386_img" class="img " src="images/uczestnik/u384.svg"/>
                  <div id="u386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u387" class="ax_default image">
                  <img id="u387_img" class="img " src="images/uczestnik/u387.svg"/>
                  <div id="u387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Indicator Dots (Dynamic Panel) -->
          <div id="u388" class="ax_default" data-label="Indicator Dots">
            <div id="u388_state0" class="panel_state" data-label="State1" style="">
              <div id="u388_state0_content" class="panel_state_content">

                <!-- Dot 3 (Ellipse) -->
                <div id="u389" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u389_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                  <div id="u389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u390" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u390_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                  <div id="u390_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u391" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u391_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                  <div id="u391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u388_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u388_state1_content" class="panel_state_content">

                <!-- Indicator Dots (Group) -->
                <div id="u392" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                  <!-- Dot 3 (Ellipse) -->
                  <div id="u393" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                    <img id="u393_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                    <div id="u393_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Dot 2 (Ellipse) -->
                  <div id="u394" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                    <img id="u394_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                    <div id="u394_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Dot 1 (Ellipse) -->
                  <div id="u395" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                    <img id="u395_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                    <div id="u395_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u388_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
              <div id="u388_state2_content" class="panel_state_content">

                <!-- Indicator Dots (Group) -->
                <div id="u396" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                  <!-- Dot 3 (Ellipse) -->
                  <div id="u397" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                    <img id="u397_img" class="img " src="images/uczestnik/dot_1_u301.svg"/>
                    <div id="u397_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Dot 2 (Ellipse) -->
                  <div id="u398" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                    <img id="u398_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                    <div id="u398_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Dot 1 (Ellipse) -->
                  <div id="u399" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                    <img id="u399_img" class="img " src="images/uczestnik/dot_3_u299.svg"/>
                    <div id="u399_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Arrow (Shape) -->
          <div id="u400" class="ax_default icon" data-label="Right Arrow">
            <img id="u400_img" class="img " src="images/uczestnik/right_arrow_u310.svg"/>
            <div id="u400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Left Arrow (Shape) -->
          <div id="u401" class="ax_default icon" data-label="Left Arrow">
            <img id="u401_img" class="img " src="images/uczestnik/left_arrow_u311.svg"/>
            <div id="u401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
